# patientreg

./: .classpath  .project  pom.xml
src/main/java/com/patientregistry/controller/: MainController.java  categorycontroller.java  patientcontroller.java
src/main/java/com/patientregistry/dao/: categorydao.java  patientdao.java
src/main/java/com/patientregistry/daoimpl/: categorydaoimpl.java  patientdaoimpl.java
src/main/java/com/patientregistry/model/: category.java  patient.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/Views/admin/: Register.jsp  add category.jsp  addpatient.jsp  category.jsp  dashboard.jsp  footer.jsp  index.jsp  patient.jsp  second.jsp  topbar.jsp
src/main/webapp/resources/js/controller/: category.js  config.js  patient.js
